MONGODBURL=mongodb+srv://abupsngdscz:9HWm4l1NKvAMgs2f@cluster0.3gtbrqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
STRIPE_KEY=sk_test_51OhnNGSJy62g1UIzemBfmyTdBn9dK5Pt8PdJed1FikTSJ1Gw9soerbkxhJA1aYwOQQeDJv66pQGpSba6wNvitqAZ00Lrg4obDu